<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Random" />

    <TextView
        android:id="@+id/textFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Frames"
        app:layout_constraintEnd_toStartOf="@+id/textFIFO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textFIFO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FIFO"
        app:layout_constraintEnd_toStartOf="@+id/textOptimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textFrame"
        app:layout_constraintTop_toTopOf="@+id/textFrame"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textOptimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Optimal"
        app:layout_constraintEnd_toStartOf="@+id/textESC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textFIFO"
        app:layout_constraintTop_toTopOf="@+id/textFrame"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textESC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ESC"
        app:layout_constraintEnd_toStartOf="@+id/textMyWay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textOptimal"
        app:layout_constraintTop_toTopOf="@+id/textFrame"
        tools:layout_editor_absoluteY="8dp" />


    <TextView
        android:id="@+id/textMyWay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MyWay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textESC"
        app:layout_constraintTop_toTopOf="@+id/textFrame"
        tools:layout_editor_absoluteY="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>